#server.port=8080
##spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
#spring.datasource.username=postgres.fnwmttxqqzvwoodsftfb
#spring.datasource.password=wexpym-Gobvyz-dogsu8

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.javax.persistence.validation.mode=auto
#spring.jpa.hibernate.ddl-auto=update


server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/newdb
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud_name=dnylzzkj7
cloudinary.api_key=444595785928867
cloudinary.api_secret=kt8n7AmiRR4y7I9hHuH3Q5VWVIM
