#server.port=8080
##spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
#spring.datasource.username=postgres.fnwmttxqqzvwoodsftfb
#spring.datasource.password=wexpym-Gobvyz-dogsu8

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.javax.persistence.validation.mode=auto
#spring.jpa.hibernate.ddl-auto=update


server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/newdb
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud_name=dklqpt5li
cloudinary.api_key=372824967336612
cloudinary.api_secret=Cpv42_6Eg2v03QU-4ESRUL6nMy8
